@media screen and (max-width:991px) {
  
    .card-text {
        font-size: 1.2rem;
    }
    .nav-toggle {
        display: block;
        margin-right: 10px;
    }
   
    .nav-links {
        display: none;
        /* position: absolute; */
    }
    .nav-links a {
        display: flex;
        flex-direction: column;
    }
    .example-card {
        width: calc(48% - 10px);
        height: 180px;
        
    }
    .example-area {
        gap: 20px;
    }
    .cta-section {
        padding-block: 80px;
    }
}

@media screen and (max-width:768px) {
    .header-container {
        flex-direction: column-reverse;
    }
    .left-header {
        width: 100%;
        text-align: center;
    }
    .right-header img {
        width: 100%;
    }
    .header-button {
        width: 100%;
    }
    .card {
        width: calc(50% - 10px);
    }
    .big-feature-container {
        flex-direction: column;
    }
    .big-feature-desc {
        text-align: center;
    }
    
    .cta-section {
        padding: 1.2rem;
    }
    .cta-button {
        width: 100%;
    }
    .example-section {
        margin: 1.2rem;
    }
    .footer-section {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 2.4rem;
    }
    .footer-links {
        align-items: stretch;
    }
}

@media screen and (max-width:425px) {
    .card {
        width: calc(100% - 10px);
        gap: 2rem;
    }
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.2rem;
    }
    p {
        font-size: 1rem;
    }
    .example-card {
        width: 100%;
    }
    .card-text {
       
    }
}